<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/et_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="NIS : "
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvNis"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:text="- NIS Siswa -"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Nama Siswa : "
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:text="- Nama Siswa -"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Kelas : "
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:text="- Kelas Siswa -"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:text="Nominal : "
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvNominal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="- Rp. 0 -"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Bulan Dibayar : "
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvBulan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:text="- Bulan -"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Tanggal Bayar : "
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textAlignment="textStart"
                android:text="- Tanggal Bayar -"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>